# swing2vaadin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AddClickTemplate.java  AssignmentProcessor.java  ButtonProcessor.java  FieldProcessor.java  Main.java
src/main/java/com/geowarin/: AddClickTemplate.java  AnalyzeDeps.java  AssignmentProcessor.java  ButtonProcessor.java  FieldProcessor.java  Main.java
src/test/java/com/geowarin/: CheckBoundTemplate.java  TemplateTest.java
src/test/java/com/geowarin/test/: TestUtils.java
src/test/resources/buttonTemplate/: ButtonTemplate.java  OutButtonTemplate.java
src/test/resources/template/: InTemplate.java  OutTemplate.java
