plugins {
    id 'java'
}

group 'com.geowarin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.vaadin.com/vaadin-prereleases"}
    maven { url "http://maven.vaadin.com/vaadin-addons"}
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', 'spooned']
//        }
//    }
//}


dependencies {
    compile 'groupId:BankApplication:1.0-SNAPSHOT'
    compile 'mysql:mysql-connector-java:5.1.46'

    compile 'com.vaadin:vaadin-core:10.0.0.beta10'

    compile 'fr.inria.gforge.spoon:spoon-core:6.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
